{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ichibban e-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieuelisa/Ichibban-MERN-stack.git"
  },
  "author": "Mathieu ELISA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathieuelisa/Ichibban-MERN-stack/issues"
  },
  "homepage": "https://github.com/mathieuelisa/Ichibban-MERN-stack#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
